<!DOCTYPE html>
<html lang="RU">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Патронаж СПб</title>
  <meta name="description" content="Патронаж в Санкт-Петербурге с заботой и уважением.">
</head>
<body>
  <style>
    *{padding: 0; margin: 0;}
    html{max-width: 100vw; max-height: 100vh; overflow: hidden;}
    body{width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #fbfbfb; font-weight: 300;
    background: radial-gradient(
      farthest-corner at 50vw 100vh,
      #057 0%,
      #034 100%
       ); }
       
       .d4, .d5,.d7{display: flex; flex-direction: column;}
       .d7{gap: 1.5em; width: 92vw;}
       a{color: #e00;}

       .white{color: #fbfbfb;}
       .red{color: #e00;}

       .bottop{margin: 1em 0; position: relative; text-decoration: none; font-weight: 600;}
       .bottop::before{content: ""; z-index: -1; display:inline; position: absolute; width: 50%; height: 100%; background-color: #FFF; top: -50%; left: -1em; padding: 0.5em; border-radius: 12px;}
       .around{margin: 1em; position: relative; text-decoration: none; font-weight: 600;}
       .around::before{content: ""; z-index: -1; display:inline; position: absolute; width: 100%; height: 100%; background-color: #FFF; top: -50%; left: -0.5em; padding: 0.5em; border-radius: 12px;}

       .d1{width: 92vw; display: flex; align-items: center; justify-content: space-between; opacity: 1; font-size: 0.8em;}

       .d3{width: 92vw; display: flex; justify-content: space-between; align-items: center;}
       .d3 > a{font-size: 3em; color: #fbfbfb; text-decoration: none;}
      h1{font-size: 5em; letter-spacing: 0.05em;}
      .d2{align-self: flex-end; width: 92vw; text-align: right; opacity: 0.85; bottom: -1em; position: relative;}

      .no-follow{text-decoration: none;}

      .d6{display: block; position: fixed; right: 0; bottom: 0; height: 500px; width: 350px; background-position: right bottom; background-repeat: no-repeat; background-size: contain;}
</style>

<div class="d1"><a href="" class="white">О компании</a><a href="" class="red around">клиенту</a><a href="" class="white">услуги</a><a href="" class="white">цены</a><a href="" class="white">консультации</a><a href="" class="red around">заявка on-line</a><a href="" class="white">справочник</a><a href="" class="white">контакты</a></div>
<div class="d2">Общегородская патронажная служба</div>
<div class="d3"><a href="">407-36-02</a><h1>Добрые руки</h1></div>
<div class="d7">
<div class="d4">
 <h2 class="red bottop"> Основные направления работы:</h2>
  <a href="" class="white"> Услуги по подбору сиделки</a>
  <a href="" class="white"> Услуги по уходу  с контролем патронажной службы</a>
  <a href="" class="white"> Процедурная служба (капельницы, уколы, клизмы и т.д.) </a>
  <a href="" class="white"> Медицинский педикюр и парикмахер</a>
  <a href="" class="white"> ЛФК, Массаж, Реабилитация</a>
  <a href="" class="white"> Помощь по хозяйству</a>
  </div>
<div class="d5">
  <a href="" class="white no-follow"> Московский пр., 25/1, оф.8</a>
  <a href="" class="white no-follow"> 386-77-76; 331-76-83</a>
  <a href="" class="red bottop"> Заявки принимаются круглосуточно!</a>
  </div>
</div>
<div class="d6" style="background-image:  url(https://www.patronagspb.ru/sites/all/themes/patronagspb_theme/app/blocks/hands-bg/images/hand.png);"></div>

</body>
</html>