<!DOCTYPE html>
<html lang="RU">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Патронаж СПб</title>
    <meta
      name="description"
      content="Патронаж в Санкт-Петербурге с заботой и уважением."
    />
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20pt;
        color: #fbfbfb;
        font-weight: 300;
        background: radial-gradient(
          farthest-corner at 50vw 100vh,
          rgb(0, 108, 151) 10%,
          #034 100%
        );
      }

      .d4,
      .d5,
      .d7 {
        display: flex;
        flex-direction: column;
      }
      .d7 {
        gap: 1.2em;
        width: 92vw;
        padding: 0 0 48px 0;
      }
      a {
        color: #ff7373;
      }

      .white {
        color: #fffdff;
      }
      .red {
        color: #c21f22;
        font-weight: 600;
      }

      .bottop {
        margin: 1em 0;
        position: relative;
      }
      .around {
        margin: 1em;
        position: relative;
      }

      .d1 {
        width: 92vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        opacity: 1;
        font-size: 0.8em;
      }

      .d3 {
        width: 92vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .d3 > a {
        font-size: 2.5em;
        color: #fbfbfb;
        text-decoration: none;
        padding: 0 0 0 32px;
      }
      h1 {
        font-size: 5em;
        letter-spacing: -2px;
      }
      .d2 {
        align-self: flex-end;
        width: 92vw;
        text-align: right;
        bottom: 0.5em;
        position: relative;
        color: #a8deea;
        font-size: 1.5em;
      }

      .no-follow {
        text-decoration: none;
      }

      .d6 {
        display: block;
        position: fixed;
        right: 0;
        bottom: 0;
        height: 700px;
        width: 550px;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .d4 {
        gap: 4px;
        margin: 0 0 48px 0;
      }

      .d1 {
        font-size: 1em;
      }

      .d1 > a {
        font-size: 1em;
        text-decoration: none;
      }
      .d2 {
        font-size: 1.4em;
        letter-spacing: 2px;
        font-weight: 400;
      }
      .d1,
      .d2,
      .d3 > h1 {
        font-family: Corbel;
        font-weight: 600;
      }
      .d3 > h1 {
        font-weight: 500;
      }

      .d3 {
        padding: 0 0 16px 0;
        text-shadow: -1px -2px 8px #111;
      }
      .d5 {
        margin: 0 0 32px 0;
      }
    </style>

    <div class="d1">
      <a href="" class="white">О компании</a
      ><a href="" class="red around">клиенту</a
      ><a href="" class="white">услуги</a><a href="" class="white">цены</a
      ><a href="" class="white">консультации</a
      ><a href="" class="red around">заявка on-line</a
      ><a href="" class="white">справочник</a
      ><a href="" class="white">контакты</a>
    </div>
    <div
      class="d2"
      style="font-weight: 400; font-size: 33pt; font-family: Corbel"
    >
      Общегородская патронажная служба
    </div>
    <div class="d3">
      <a href="">407-36-02</a>
      <h1 style="font-size: 97pt">Добрые руки</h1>
    </div>
    <div class="d7">
      <div class="d4">
        <h2 class="red">Основные направления работы:</h2>
        <a href="" class="white"> Услуги по подбору сиделки</a>
        <a href="" class="white">
          Услуги по уходу с контролем патронажной службы</a
        >
        <a href="" class="white">
          Процедурная служба (капельницы, уколы, клизмы и т.д.)
        </a>
        <a href="" class="white"> Медицинский педикюр и парикмахер</a>
        <a href="" class="white"> ЛФК, Массаж, Реабилитация</a>
        <a href="" class="white"> Помощь по хозяйству</a>
      </div>
      <div class="d5">
        <a href="" class="white no-follow"> Московский пр., 25/1, оф.8</a>
        <a href="" class="white no-follow"> 386-77-76; 331-76-83</a>
        <a href="" class="red" style="text-decoration: none">
          Заявки принимаются круглосуточно!</a
        >
      </div>
    </div>
    <div class="d6" style="background-image: url(1.png)"></div>
  </body>
</html>
